<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titel</title>
  </head>
  <body>
<ul>
  <li><a href="./moin.txt">Moin</a></li>
  <li><a href="./hello.txt">Hello</a></li>
  <li><a href="./helloworld.txt">Hello World</a></li>
</ul>
  </body>
</html>
